<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="eJT-Vh-Tk7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Eeq-Lv-3JP">
            <objects>
                <navigationController storyboardIdentifier="navigateWaterFall" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xQ3-r2-YoC" customClass="NTNavigationController" customModule="RecyleMe" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ieb-9i-oBg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="s4h-36-gaC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GVj-Fz-utF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-633.06666666666661" y="-168.50666666666666"/>
        </scene>
        <!--Waterfall View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="waterfFall" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="NTWaterfallViewController" customModule="RecyleMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS" customClass="UICollectionView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="JFj-Ap-IKH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168" y="-169"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="05w-uf-rDo">
            <objects>
                <viewController title="Welcome View Controller" id="eJT-Vh-Tk7" customClass="ViewController" customModule="RecyleMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oct-yE-CRr"/>
                        <viewControllerLayoutGuide type="bottom" id="ZxB-Ha-0Ag"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RU5-Ep-xtB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome_bg" translatesAutoresizingMaskIntoConstraints="NO" id="laN-cN-MkI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="laN-cN-MkI" secondAttribute="bottom" id="9Xn-BW-6JE"/>
                            <constraint firstAttribute="trailing" secondItem="laN-cN-MkI" secondAttribute="trailing" id="Y82-3N-VEf"/>
                            <constraint firstItem="laN-cN-MkI" firstAttribute="top" secondItem="RU5-Ep-xtB" secondAttribute="top" id="dTA-P1-9Gm"/>
                            <constraint firstItem="laN-cN-MkI" firstAttribute="leading" secondItem="RU5-Ep-xtB" secondAttribute="leading" id="uoo-xL-6bE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jMP-vh-W31" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="-169"/>
        </scene>
    </scenes>
    <resources>
        <image name="welcome_bg" width="4000" height="2667"/>
    </resources>
</document>
